livedebugging {
  enabled = true
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  labels        = {platform = "docker", lab = "security-monitoring"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.write.local.receiver]
}

local.file_match "security_lab_files" {
  path_targets = [
    {"__path__" = "/var/log/security-lab/nginx/*.log", "job" = "security-lab-files", "log_type" = "nginx", "host" = constants.hostname},
    {"__path__" = "/var/log/security-lab/auth.log", "job" = "security-lab-files", "log_type" = "auth", "host" = constants.hostname},
    {"__path__" = "/var/log/security-alerts/*.jsonl", "job" = "security-lab-files", "log_type" = "alerts_file", "host" = constants.hostname},
  ]
  sync_period = "5s"
}

loki.source.file "local_logs" {
  targets       = local.file_match.security_lab_files.targets
  forward_to    = [loki.write.local.receiver]
  tail_from_end = true
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
